Kuberntes Essential
============================================================
=============================================================
Lab 1: Kubernetes Operations(kops) on AWS
=============================================================
##Task 1: Launching an EC2 Instance
#create an EC2 Instance Ubuntu Server26.04 LTS (HVM), SSD Volume type t2.micro

##Task 2: Create an IAM role
Create an IAM role named "kops-admin-role" with the "AdministratorAccess" policy attached.
Now, associate the IAM role "kops-admin-role" with your EC2 instance named "kops" by following these steps: ** 
Navigate to the EC2 console and select the "kops" instance. ** Click on "Action" > "Security" > "Modify IAM role." 
** Search for the "kops-admin-role" role, select it, and click "Update IAM role."

##Now, attach the IAM kops-admin-role to your EC2 instance kops by following these steps:
1. First select EC2 instance kops.
2. Next click on Action > Security > Modify IAM role
3. Search   for kops-admin role, select it and click Update IAM role

##Task 3: Setting up a Kubernetes Cluster

sudo hostnamectl set-hostname kops
bash

create file  vi kops.sh  and copy the entire content from the kops.sh file which is present in the same link.
save the file :wq and run the command chmod 400 kops.sh 
chmod 400 kops.sh

. ./kops.sh

kops get cluster

kops validate cluster <cluster name>

kubectl get nodes

kops export kubeconfig --admin
// export KOPS_STATE_STORE=s3://

#For delete your entire cluster 
====================================================================================
example:  kops delete cluster --name=martuj-m1-k8s-2024-06-02-03-06.k8s.local --yes
======================================================================================
Lab 2:  creating pod
=======================================================================================
Task-1 Imperative method
================================
kubectl run test --image=nginx:latest

kubectl get pod
alias k=kubectl
k get pod
k get pod -o wide
k get nodes
k describe pod test

task-2 declarative method
-----------------------------
 vi mypod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
  - name: nginx-container
    image: nginx


k create -f mypod.yaml
kubectl get pod
alias k=kubectl
k get pod
k get pod -o wide
k get nodes
k describe pod nginx-pod

kubectl api-resources
k get po -n kube-system
k delete pod nginx-pod
k delete pod nginx-pod
=============================================================
Task-3 ReplicaSet
--------------------------------------------------------------
vi nginx-rs.yaml 

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-rs
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80

kubectl create -f nginx-rs.yaml
kubectl  get pods
kubectl get pod -l app=nginx
kubectl get rs nginx-rs -o wide
kubectl  describe rs nginx-rs
kubectl get pod
kubectl delete pod nginx-rs-764mq
kubectl get pod
kubectl get rs
kubectl delete rs nginx-rs
kubectl get rs
kubectl get po
---------------------------------------------------------
Task:4 Deployment
---------------------------------------------------------
vi dep-nginx.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-dep
  labels:
    app: nginx-dep
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1  # maxUnavailable: 1 → at most one pod can be unavailable during updates.
      maxSurge: 1   # maxSurge: 1 → Kubernetes can create one extra pod above the desired replica count during updates.
  selector:
    matchLabels:
      app: nginx-app
  template:
    metadata:
      labels:
        app: nginx-app
    spec:
      containers:
        - name: nginx-ctr
          image: nginx:1.11
          ports:
            - containerPort: 80


kubectl apply -f dep-nginx.yaml

kubectl get deployments
kubectl get rs
kubectl get pod -w

=============================================================
Lab 3: HorizontalPodAutoscaler (HPA)
=============================================================
# Install Metrics Server on a  cluste ( Metrics Server deployed and configured) . The Kubernetes Metrics Server collects resource metrics from the kubelets in your cluster, 
# and exposes those metrics through the Kubernetes API, using an APIService to add new kinds of resource that represent metric readings. run the following command

 kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

# Create deployment and service


ubuntu@kops:~$ vi  php-apache.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: php-apache
spec:
  selector:
    matchLabels:
      run: php-apache
  template:
    metadata:
      labels:
        run: php-apache
    spec:
      containers:
      - name: php-apache
        image: registry.k8s.io/hpa-example
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: php-apache
  labels:
    run: php-apache
spec:
  ports:
  - port: 80
  selector:
    run: php-apache

# save the file and run it

kubectl apply -f php-apache.yaml

# Create the HorizontalPodAutoscaler
kubectl autoscale deployment php-apache --cpu=50% --min=1 --max=10

# You can check the current status of the newly-made HorizontalPodAutoscaler, by running:
kubectl get hpa

#Increase the load 
kubectl run -i --tty load-generator --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done"
# to stop metric pres ctrl+c

# open another window and run this
#Here, CPU consumption has increased to 305% of the request. As a result, the Deployment was resized to 7 replicas:
kubectl get hpa php-apache --watch

# open one more window
kubectl get deployment php-apache

---------------------------------------------------------------------------------------------

================= =============================================================================
Task-2 get the YAML of your HorizontalPodAutoscaler in the autoscaling/v2
----------------------------------------------------------------------------------------------

kubectl get hpa php-apache -o yaml > /tmp/hpa-v2.yaml

Open the /tmp/hpa-v2.yaml file in an editor, and you should see YAML which looks like this:

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
status:
  observedGeneration: 1
  lastScaleTime: <some-time>
  currentReplicas: 1
  desiredReplicas: 1
  currentMetrics:
  - type: Resource
    resource:
      name: cpu
      current:
        averageUtilization: 0
        averageValue: 0

------------------------------------------------------------------------

Task-3 Creating the autoscaler declaratively

-----------------------------------------------------------------------------
vi hpa-php-apache.yaml

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50

# save and run the file

===========================================
#Understand the Example: your HorizontalPodAutoscaler would attempt to ensure that each pod was consuming roughly 50% of its requested CPU, serving 1000 packets per second, 
#and that all pods behind the main-route Ingress were serving a total of 10000 requests per second

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: php-apache
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: php-apache
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  - type: Pods
    pods:
      metric:
        name: packets-per-second
      target:
        type: AverageValue
        averageValue: 1k
  - type: Object
    object:
      metric:
        name: requests-per-second
      describedObject:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        name: main-route
      target:
        type: Value
        value: 10k
status:
  observedGeneration: 1
  lastScaleTime: <some-time>
  currentReplicas: 1
  desiredReplicas: 1
  currentMetrics:
  - type: Resource
    resource:
      name: cpu
    current:
      averageUtilization: 0
      averageValue: 0
  - type: Object
    object:
      metric:
        name: requests-per-second
      describedObject:
        apiVersion: networking.k8s.io/v1
        kind: Ingress
        name: main-route
      current:
        value: 10k
======================================================================================
Lab 4: Services in Kubernetes
=======================================================================================

---------------------------------------------------------------
# Task 1 Create a pod using below yaml
---------------------------------------------------------------

vi httpd-pod.yaml


apiVersion: v1
kind: Pod
metadata:
  name: httpd-pod
  labels:
    env: prod 
    type: front-end
    app: httpd-ws
spec:
  containers:
  - name: httpd-container
    image: httpd
    ports:
       - containerPort: 80


# Apply the pod definition yaml

kubectl create -f httpd-pod.yaml


# Check the newly created Pod

kubectl get pods

kubectl get pods -o wide

# Describe Pod using below command

kubectl describe pod httpd-pod


----------------------------------------------------------------------
#Task 2  Setup ClusterIP service
----------------------------------------------------------------------

# Create  a ClusterIP service using below YAML

vi httpd-svc.yaml


apiVersion: v1
kind: Service
metadata:
  name: httpd-svc
spec:
  selector:
    env: prod
    type: front-end
    app: httpd-ws
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP


 #Apply above definition using below to create a ClusterIP service

kubectl apply -f httpd-svc.yaml

 # Describe the service and verify it has populated the endpoints with IP address matching Pod label

kubectl get svc

kubectl describe svc httpd-svc

 #SSH to one of the machines and rerun the command in the previous task

 curl <Cluster_IP>:<Service_Port>


------------------------------------------------------------------------------
#Task 3  Setup NodePort Service
------------------------------------------------------------------------------

# Modify the service created in the previous task to type NodePort

vi httpd-svc.yaml

apiVersion: v1
kind: Service
metadata:
  name: httpd-svc
spec:
  selector:
    env: prod
    type: front-end
    app: httpd-ws
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort


 #  Apply the changes using below command

kubectl apply -f httpd-svc.yaml


 # View details of the modified service

kubectl describe svc httpd-svc

 # Validate connectivity using External IP on NodePort using below or via browser

curl <EXTERNAL-IP>:NodePort

 # Get External IPs of the machines in the cluster. SSH to one of the machines and rerun the command in the previous task

kubectl get nodes -o wide | awk '{print $7}'

curl <Cluster_IP>:<Service_Port>
------------------------------------------------------------------------------------
#Task 4  Setup LoadBalancer Service
------------------------------------------------------------------------------------

 # Modify the service created in the previous task to type LoadBalancer 

vi httpd-svc.yaml

apiVersion: v1
kind: Service
metadata:
  name: httpd-svc
spec:
  selector:
    env: prod
    type: front-end
    app: httpd-ws
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer


 #  Apply the changes using below command

kubectl apply -f httpd-svc.yaml


 # Verify that a new service of type LoadBalancer has been created

kubectl get svc

kubectl describe svc httpd-svc

 
 # Access the LoadBalancer on the kops instance or via browser

curl <LoadBalancer_DNS>



-------------------------------------------------------------------------------
#Task 5 Delete and recreate httpd Pod
-------------------------------------------------------------------------------
# Delete the existing httpd-pod using below

kubectl delete -f httpd-pod.yaml

# View the service details and notice that the Endpoints field is empty

kubectl describe svc httpd-svc

# Recreate the httpd Pod and view service details Verify that the endpoints is updated with new Pod IP

kubectl apply -f httpd-pod.yaml

kubectl describe svc httpd-svc



--------------------------------------------------------------------------------
#Task 6 Cleanup the resources using below command
----------------------------------------------------------------------------------

kubectl delete -f httpd-pod.yaml
kubectl delete -f httpd-svc.yaml
==========================================================
=============================================================
Lab 5: DaemonSet in Kubernetes
=============================================================

#Create a DaemonSet using below yaml

vi ds-pod.yaml
----------------------------------------------
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: redis-ds
  labels:
    app: redis-ds
spec:
  selector:
    matchLabels:
      app: redis-app
  template:
    metadata:
       labels:
           app: redis-app
    spec:
      containers:
      - name: redis-ctr
        image: redis

-----------------------------------------------

#Apply the yaml definition to create a fluent-ds DaemonSet

kubectl apply -f ds-pod.yaml

#Check the available daemonsets in kubernetes cluster

kubectl get ds redis-ds


#Verify that pods for fluent are created one for each node using DaemonSet

kubectl get pods -o wide

#Cleanup the DaemeonSet using below 

kubectl delete -f ds-pod.yaml

#Verify the pods to find (all) the fluentd pods being deleted from each of the nodes

kubectl get pods
===========================================================================================
=============================================================
Lab 6: Persistent Volume in Kubernetes
=============================================================
Volumes
-------------------
Task:1-EmptyDir
------------------

vi emptydir.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test-pod
  name: test-pod
spec:
  volumes:
  - name: volume-1
    emptyDir: {}                # /var/lib/kubelet under this stores the data uder node where the pod is creating
  containers:
  - image: nginx
    name: ng-ctr
    ports:
    - containerPort: 80
    volumeMounts:
    - name: volume-1
      mountPath: /app

save the file
kubectl create -f emptydir.yaml
kubectl get pods
kubectl get pods -o wide
#Go insdie the pod and create file in the /app dir
kubectl exec -it test-pod  -- bash
cd /app
touch f1 f2
ls
exit
# now you are back to kops server
kubectl delete pod test-pod
kubectl get pod

Task:2-HostPath
=================
# Create file
vi  nginxpod.yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: ws
  name: host-pod
spec:
  nodeName: i-006f490d250f417ca
  volumes:
  - name: hostpath-volume
    hostPath:
      path: /pvdir
  containers:
  - image: nginx
    name: ng-ctr
    ports:
    - containerPort: 80
    volumeMounts:
    - name: hostpath-volume
      mountPath: /usr/share/nginx/html/
save the file

 kubectl create -f nginxpod.yaml
 k get pod
 kubectl expose pod host-pod --port 80 --type NodePort --name host-svc
 k get svc
 kubectl describe svc
 # take node ip and port no to access the website

#Create another pod to access the same volume
--------------------------------------------------
vi httppod.yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: httpd
  name: httpd-pod
spec:
  nodeName: i-006f490d250f417ca
  volumes:
  - name: httpd-volume
    hostPath:
      path: /pvdir
  containers:
  - image: httpd
    name: httpd-ctr
    ports:
    - containerPort: 80
    volumeMounts:
    - name: httpd-volume
      mountPath: /usr/local/apache2/htdocs/

save the file
 kubectl create -f httppod.yaml
 kubectl get pod
 kubectl exec -it httpd-pod  -- bash
 ls 
 cd htdocs
 cat index.html

# you can see the same data in the file
exit
kubectl get pod
kubectl delete pod  host-pod
kubectl delete pod httpd-pod
kubectl get pod
----------------------------------------------------------------------------
# Task 1  Get Node Label and Create Custom Index.html on Node
----------------------------------------------------------------------------

# View worker nodes and their labels

kubectl get nodes --show-labels | grep role=node


# make a note of the kubernetes.io/hostname label of one of the nodes


# ssh to one of the nodes using below

 ssh -t ubuntu@<node_public_IP> 



# Switch to root and run the following commands. A directory with custom index.html is created for PersistentVolume mount 

sudo su
mkdir /pvdir
echo Hello World! > /pvdir/index.html


--------------------------------------------------------------------------------
# Task 3 - Create a Local Persistent Volume
--------------------------------------------------------------------------------

vi pv-volume.yaml


kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-volume
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/pvdir"



kubectl apply -f pv-volume.yaml

kubectl get pv

kubectl describe pv pv-volume

------------------------------------------------------------------------------------
# Task 4  - Create a PV Claim
------------------------------------------------------------------------------------
vi pv-claim.yaml


kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-claim
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi

kubectl apply -f pv-claim.yaml
----------------------------------------------------------------------------------------
# Task 5  - Create nginx Pod with NodeSelector
----------------------------------------------------------------------------------------
vi pv-pod.yaml


kind: Pod
apiVersion: v1
metadata:
  name: pv-pod
spec:
  volumes:
    - name: pv-storage
      persistentVolumeClaim:
        claimName: pv-claim
  containers:
     - name: pv-container
       image: nginx
       ports:
          - containerPort: 80
            name: "http-server"
       volumeMounts:
          - mountPath: "/usr/share/nginx/html"
            name: pv-storage
  nodeSelector:
    kubernetes.io/hostname: ip-172-20-33-138.ap-south-1.compute.internal

# Apply the Pod yaml created in the previous step

kubectl apply -f pv-pod.yaml

# View Pod details and see that is created on the required node

kubectl get pods -o wide

# Access shell on a container running in your Pod

kubectl exec -it pv-pod -- /bin/bash

# Run the following commands in the container to verify PersistentVolume

 apt-get update
 apt-get install curl -y
 curl localhost
 exit

# delete the resources created in this lab.
kubectl delete -f pv-pod.yaml
kubectl delete -f pv-claim.yaml
kubectl delete -f pv-volume.yaml
=============================================================
image:
      reference: quay.io/crio/artifact:v2
      pullPolicy: IfNotPresent


Always
The kubelet always attempts to pull the reference. If the pull fails, the kubelet sets the Pod to Failed.
Never
The kubelet never pulls the reference and only uses a local image or artifact. The Pod becomes Failed if any layers of the image aren't already present locally, or if the manifest for that image isn't already cached.
IfNotPresent
The kubelet pulls if the reference isn't already present on disk. The Pod becomes Failed if the reference isn't present and the pull fails.
==============================================================================
===================================================================================
Lab 2: Jobs and Cronjobs in Kubernetes
-----------------------------------------------------------------------
Task 1: Jobs in kubernetes 
----------------------------------------------------------------------- 
vi job-pod.yaml

apiVersion: batch/v1
kind: Job
metadata:
  name: jobs-hello
spec:
  template:
    metadata:
      name: jobs-pod
    spec:
      containers:
      - name: jobs-ctr
        image: busybox
        args:
        - /bin/sh
        - -c
        - echo HELLO WORLD !!!!!
      restartPolicy: Never

kubectl create -f job-pod.yaml
kubectl get jobs
kubectl get pods

read logs 
kubectl logs jobs-hello-7cfn2 
HELLO WORLD !!!!!

Describe job to see
kubectl describe jobs jobs-hello

kubectl delete -f job.yaml
-----------------------------------
Task1.2
-----------------------------------
controlplane:~$ vi pp.yml 
apiVersion: batch/v1
kind: Job
metadata:
  name: etl-job
spec:
  completions: 10         # Need 10 successful runs
  parallelism: 2          # Max 2 pods run at a time
  backoffLimit: 4		# if a Pod within the Job fails, Kubernetes will attempt to restart it up to four additional times. then Job will be marked as failed.
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: etl
        image: python:3.11
        command: ["python", "-c", "print('ETL job running...')"]

kubectl create -f pp.yml
kubectl get jobs
kubectl get pods
---------------------------------------
Task1.3
----------------------------------------
controlplane:~$ vi limit.yml 
apiVersion: batch/v1
kind: Job
metadata:
  name: data-import-job
spec:
  backoffLimit: 2
  activeDeadlineSeconds: 60   # Job killed if it runs longer than 1 mins
  ttlSecondsAfterFinished: 120 # Clean up 2 mins after completion
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: importer
        image: python:3.11
        command: ["python", "-c", "print('Importing data...')"]

kubectl create -f limit.yml 
kubectl get jobs
kubectl get pods
kubectl patch job etl-job -p '{"spec":{"suspend":true}}'
kubectl patch job etl-job -p '{"spec":{"suspend":false}}'
-----------------------------------------------------------------------
Task 2: Cronjobs 
-----------------------------------------------------------------------
#Create a yaml called cron.yaml. Use the content given below to fill the file

vi cron.yaml
 
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-hello
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-ctr
            image: busybox
            args:
            - /bin/sh
            - -c
            - echo Hello World!
          restartPolicy: OnFailure

kubectl create -f cronjob.yaml

kubectl get cronjobs.batch 
NAME            SCHEDULE      SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob-hello   */1 * * * *   False     0        28s             42s

kubectl get pod
NAME                           READY   STATUS      RESTARTS   AGE
cronjob-hello-27991419-lz69c   0/1     Completed   0          42s

kubectl logs cronjob-hello-27991419-lz69c 
Hello World!

-----------------------------------
Task 2.1
------------------------------------
controlplane:~$ cat cron.yml 
apiVersion: batch/v1
kind: CronJob
metadata:
  name: log-rotation-cron
spec:
  schedule: "*/1 * * * *"    # Every 1 min 
  jobTemplate:
    spec:
      completions: 4
      parallelism: 2
      backoffLimit: 1
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: logrotate
            image: alpine:3.19
            command: ["sh", "-c", echo "Hello wolrd"]

controlplane:~$ 
----------------------------------------------
Task 2.2
----------------------------------------------
controlplane:~$ cat his.yml 
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cleanup-cron
spec:
  schedule: "*/1 * * * *"   # Every 1 min
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 120 # Clean up after 120 mins
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: cleaner
            image: alpine:3.19
            command: ["sh", "-c", "rm -rf /tmp/*"]


successfulJobsHistoryLimit: 2 → keeps last 2 successful runs only.
failedJobsHistoryLimit: 1 → keeps last failed run only.
ttlSecondsAfterFinished: 120 → delete jobs after 120 mins.
----------------------------------------------------------------
Task 2.3 
-----------------------------------------------------------------
controlplane:~$ cat cc.yml 
apiVersion: batch/v1
kind: CronJob
metadata:
  name: api-poller-cron
spec:
  schedule: "*/1 * * * *"   # Every 1 mins
  concurrencyPolicy: Forbid  # Prevents overlapping jobs
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: poller
            image: alpine:3.19
            command: ["sh", "-c", "rm -rf /tmp/*"]

controlplane:~$ 


===================================================================
Lab 4: Multicontainer (Sidecar container and Patterns)
====================================================================
Task: 1 sidecar container

vi sidecar.yaml

apiVersion: v1
kind: Pod
metadata:
  name: pod-sidecar
spec:
  containers:
  - name: app-container
    image: ubuntu:latest
    command: ["/bin/sh"]
    args: ["-c","while true; do date >> /var/log/app.txt; sleep 5; done"]
    volumeMounts:
    - name: share-logs
      mountPath: /var/log/
  - name: sidecar-container
    image: nginx:latest
    ports:
    - containerPort: 80
    volumeMounts:
    - name: share-logs
      mountPath: /usr/share/nginx/html
  volumes:
  - name: share-logs
    emptyDir: {}
	
kubectl create -f sidecar.yaml
kubectl get pod

kubectl exec -it pod-sidecar -c sidecar-container -- bash
install curl
apt update && apt install curl -y
 
curl 'http://localhost:80/app.txt'

-------------------------------------------------------------

Lab 3: Namespace and Resource Quotas in Kubernetes
-------------------------------------------------
Task 1: Creating a Namespace

kubectl create namespace dev
kubectl create namespace test
kubectl create namespace prod

kubectl run web --image=nginx -n dev
kubectl run web --image=nginx -n test
kubectl run web --image=nginx -n prod

kubectl get pods -A  

------------------------------------------
Task 2: Creating a Namespace
-------------------------------------------------
kubectl create namespace quotas
kubectl get ns
kubectl describe ns quotas

Creating a resourcequota
-------------------------------------------------
vi rq-quotas.yaml

apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
  namespace: quotas
spec:
  hard:
    requests.cpu: "1"
    requests.memory: 1Gi
    limits.cpu: "2"
    limits.memory: 2Gi

kubectl create -f rq-quotas.yaml
kubectl describe ns quota
------------------------------------------------
Task 3: Verify resourcequota Functionality
-------------------------------------------------
vi rq-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: quota-pod
  namespace: quotas
spec:
  containers:
  - name: quota-ctr
    image: nginx
    resources:
      limits:
        memory: "800Mi"
        cpu: "1000m"
      requests:
        memory: "600Mi"
        cpu: "350m"
    ports:
      - containerPort: 80
	  
kubectl create -f rq-pod.yaml
kubectl describe ns quota
kubectl get quota -n quotas -o yaml
-------------------------------------------------
Task 4: Limiting Number of Pods
-------------------------------------------------
kubectl edit resourcequotas quota -n quotas
add following lines in spec: > hard:
count/deployments.apps: 2
count/replicasets.apps: 3
-------------------------------------------------
Task 5: Clean-up
-------------------------------------------------
#Delete the quota to clean up.
kubectl delete ns quotas

 
==============================================================================
Lab 5: Liveness, Readiness and Startup Probes
=============================================================================
Task 1: Liveness probes
-----------------------------------------------------		  
vi liveness-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: lns
  name: liveness-pod
spec:
  containers:
  - name: liveness
    image: busybox
    args:
    - /bin/sh
    - -c
    - touch /liveness; sleep 6000
    livenessProbe:
      exec:
        command:
        - cat
        - /liveness
      initialDelaySeconds: 5
      periodSeconds: 5

kubectl apply -f liveness-pod.yaml
kubectl get pods	  
kubectl describe pod liveness-pod
 
now login to container and delete following file
kubectl exec -it liveness-pod -- sh 
# rm -f /liveness
# exit

kubectl get pods
you can see pod is getting restarted
--------------------------------------------------- 
Task 2: Readiness probe
------------------------------------------ 
vi readiness.yaml

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: rns
  name: readiness-pod
spec:
  containers:
  - name: readiness
    image: nginx
    args:
    - /bin/bash
    - -c
    - service nginx start; touch /readiness; sleep 6000
    readinessProbe:
      exec:
        command:
        - cat
        - /readiness
      initialDelaySeconds: 5
      periodSeconds: 5
	  
kubectl create -f readiness.yaml
kubectl get pods

login inside pod and delete folloing file 

kubectl exec -it readiness-pod -- bash 
# rm -f /readiness
# exit

View the Pod events and see that readiness probe has failed
kubectl describe pods readiness-pod
 ================================================================================

===================================================================================

Lab 7: ConfigMap

Task 1: Setting container environment variables using configmap
-----------------------------------------------------------------

imperative way to create config-map in environment variables:

kubectl create configmap my-configmap --from-literal mydata=hello_world --dry-run=client -o yaml

vi config-map.yaml

apiVersion: v1
data:
  mydata: hello_world
kind: ConfigMap
metadata:
  name: my-configmap

kubectl create -f config-map.yaml
 kubectl get configmaps


vi cm-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: cm-pod
spec:
  containers:
  - name: quota-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
    env:
    - name: hlo
      valueFrom:
        configMapKeyRef:
           name: my-configmap
           key: mydata

kubectl apply -f cm-pod.yaml
kubectl exec -it cm-pod -- bash
echo $hlo
hello_world
exit

----------------------------------------------------------------

Task 2: Setting configuration file with volume using ConfigMap
----------------------------------------------------------------
vi redis-cm.yaml
 
apiVersion: v1
data:
  redis-config: |
    maxmemory 2mb
    maxmemory-policy allkeys-lru
kind: ConfigMap
metadata:
  name: example-redis-config
  namespace: default

kubectl create -f redis-cm.yaml 
kubectl get cm
kubectl describe cm example-redis-config 

Create pod

vi redis-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: redis
spec:
  containers:
  - name: redis
    image: redis
    env:
    - name: MASTER
      value: "true"
    ports:
    - containerPort: 6379
    volumeMounts:
    - mountPath: /redis-master-data
      name: data
    - mountPath: /redis-master
      name: config
  volumes:
    - name: data
      emptyDir: {}
    - name: config
      configMap:
        name: example-redis-config
        items:
        - key: redis-config
          path: redis.conf

kubectl create -f redis-pod.yaml
read config map's file 
kubectl exec -it redis -- cat /redis-master/redis.conf

-------------------------------------------------------------------------------
Task 3: Creating a Secret
-------------------------------------------------------------------------------
vi secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  ##all below values are base64 encoded
  ##rootpw is root
  ##user is user
  ##password is mypwd
  rootpw: cm9vdAo=
  user: dXNlcgo=
  password: bXlwd2QK
  
kubectl create -f secrets.yaml
kubectl get secrets
kubectl describe secrets mysql-credentials
see your encoded secrets 
kubectl get secrets mysql-credentials -o yaml

Task: 4 create pod with secret

vi secret-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: secret-pod
spec:
  containers:
  - name: quota-ctr
    image: nginx:latest
    ports:
    - containerPort: 80
    envFrom:
    - secretRef:
        name: mysql-credentials

kubectl create -f secret-pod.yaml

kubectl get pods

To check created secrets
kubectl get secret

To describe a secret
kubectl describe secret <secret-name>

To decode the encrypted data
echo "<data>" | base64 -d

=====================================================================================

=================================================================================

Lab 9: Pod and Container level security using Context
---------------------------------------------------------
Task 1: Set the security context for a pod
---------------------------------------------------
File 1: sc-demo-1.yaml
This YAML file demonstrates the implementation of security context at the pod level.

vi sc-demo-1.yaml

apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo
spec:
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
  volumes:
  - name: demo-vol
    emptyDir: {}
  containers:
  - name: sc-demo
    image: busybox:1.28
    command: [ "sh", "-c", "sleep 1h" ]
    volumeMounts:
    - name: demo-vol
      mountPath: /data/demo

To apply this file, use the following command:
kubectl apply -f sc-demo-1.yaml

To access the shell inside the pod, run the following command:
kubectl exec -it security-context-demo -- /bin/sh


To check the user ID, group ID, and filesystem ID, run the following commands:
id
ps aux

The id command displays the user ID and group ID of the current user running inside the pod. 
The ps aux command shows the processes running inside the pod along with their details.

Since a volume is mounted, you can navigate to the mounted directory and perform file operations:
cd /data/demo
echo hello devopspro >> myfile
ls -l

---------------------------------------------------
Task 2: Set the security context for a container
---------------------------------------------------

File 2: sc-demo-2.yaml
This YAML file demonstrates the implementation of security context at both the pod and container level.

vi sc-demo-2.yaml

apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo-2
spec:
  securityContext:
    runAsUser: 1000
  containers:
  - name: sc-demo-2
    image: gcr.io/google-samples/node-hello:1.0
    securityContext:
      runAsUser: 2000

To apply this file, use the following command:
kubectl apply -f sc-demo-2.yaml

To access the shell inside the pod, run the following command:
kubectl exec -it security-context-demo-2 -- /bin/sh

To check the applied security context on the container, run the following commands:
ps aux
id


---------------------------------------------------
Task 3: Set the security context for a container
---------------------------------------------------
File 3: sc-demo-3.yaml
This YAML file demonstrates the addition of the NET_ADMIN capability to a container.

vi sc-demo-3.yaml

apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo-3
spec:
  containers:
  - name: sc-demo-3
    image: ubuntu
    command: [ "sh", "-c", "sleep 1h" ]
    securityContext:
      capabilities:
        add: ["NET_ADMIN"]

To apply this file, use the following command:
kubectl apply -f sc-demo-3.yaml

To access the shell inside the pod, run the following command:
kubectl exec -it security-context-demo-3 -- /bin/bash


To install the required package, run the following commands inside the pod:
apt update
apt install iproute2

#iptoute2 provides advanced IP routing and network devices configuration.

To check the network interfaces, run the following command:
ip link show

To add an IP address to the eth0 network interface, use the following command:
ip addr add 192.168.0.10/24 dev eth0

To check the added IP address, run the following command:
ip addr show eth0



=================================================================================

Lab 10: Kubernetes Network Policy

--------------------------------------------------
Task 1: Network policy with Pod labels
--------------------------------------------------
#Create a nginx pod and service with labels role=backend

kubectl run backend --image nginx -l role=backend
kubectl expose po backend --port 80 

kubectl get pod
kubectl get svc

#Create a new busybox pod and verify that it can access the backend service.
Then, exit out of the container

kubectl run --rm -it --image=busybox net-policy 
wget -qO- -T3 http://backend
exit

#Create a network policy which uses labels to deny all ingress traffic

vi np-deny-all.yml

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-policy
spec:
  podSelector:
    matchLabels:
      role: backend
  ingress: []

kubectl create -f np-deny-all.yml
kubectl get networkpolicies

#Create a new busybox pod again and verify that it cannot access the backend service

kubectl run --rm -it --image=busybox net-policy
wget -qO- -T3 http://backend
it will show timeout
exit

#Modify the network policy to allow traffic with matching Pod labels 
Inspect the network policy and notice the selectors

vi np-pod-label-allow.yml

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-policy
spec:
  podSelector:
    matchLabels:
      role: backend
  ingress:
  - from:
    - namespaceSelector: {}
      podSelector:
        matchLabels:
          role: frontend
		  

#before applying this yaml describe networkpolicies to check rule
kubectl apply -f np-pod-label-allow.yml
kubectl describe networkpolicies backend-policy

kubectl apply -f np-pod-label-allow.yml

kubectl describe networkpolicies backend-policy

#Run the busybox pod again and verify that it is able to access backend service.
Notice the labels on the Pod. Inspect the network policy and notice the selectors

kubectl run --rm -it --image=busybox --labels role=frontend net-policy
wget -qO- -T3 http://backend
exit
#Run the busybox pod again without labels and notice that the backend service is not accessible any more.

kubectl run --rm -it --image=busybox net-policy 
wget -qO- -T3 http://backend
exit


--------------------------------------------------------
Task 2: Using WordPress and MySQL as Deployments(skip)
--------------------------------------------------------
kubectl create ns networkdemo 

kubectl create -f https://s3.ap-south-1.amazonaws.com/files.cloudthat.training/devops/kubernetes-cka/mysql_deploy.yaml -n networkdemo


kubectl create -f https://s3.ap-south-1.amazonaws.com/files.cloudthat.training/devops/kubernetes-cka/wordpress_deploy.yaml -n networkdemo

kubectl get pod,svc -n networkdemo 

vim deny-all.yaml 

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: networkdemo
spec:
  podSelector:
    matchLabels: {}
  policyTypes:
  - Ingress

kubectl apply -f deny-all.yaml -n networkdemo
--------------------------------------------------------------------
==================================================================================
Lab 11: RBAC 
=================
The role.yaml file contains the configuration for creating a role named pod-reader. 
The role allows the user to perform actions like get, watch, and list on pods resources.

vi role.yaml 

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-reader
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

To apply this role:
kubectl apply -f role.yaml
To check the created role:
kubectl get role

Role Binding
-----------
The rolebinding.yaml file defines a role binding named read-pods
that binds the pod-reader role to the user jack in the default namespace.

vi rolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods
  namespace: default
subjects:
- kind: User
  name: jack
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

To apply this role binding:
kubectl apply -f rolebinding.yaml
To check the created role binding:
kubectl get rolebinding
To check the permissions of the jack user:
kubectl auth can-i get pod --as jack


==========================================================
Cluster Role
==========================================================
The clusterrole.yaml file contains the configuration for creating a cluster role named secret-reader. 
This cluster role allows the user to perform actions like get, watch, and list on secrets resources.

vi clusterrole.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secret-reader
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]

To apply this cluster role:
kubectl apply -f clusterrole.yaml
To check the created cluster role:
kubectl get clusterrole | grep secret-reader

Cluster Role Binding
=====================
The clusterrolebinding.yaml file contains the configuration for creating a cluster role binding named read-secrets-global. 
This cluster role binding binds the secret-reader cluster role to the user riya globally.

vi clusterrolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-secrets-global
subjects:
- kind: User
  name: test
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io

To apply this cluster role binding:
kubectl apply -f clusterrolebinding.yaml

To check the created cluster role binding:
kubectl get clusterrolebinding | grep read-secrets-global

To check the permissions of the test user across all namespaces:
kubectl auth can-i get secret --as test -A

==================================================================================
==================================================================================
Setting Up Your Service Account
====================================================================================
To create a Service Account, use the following commands:
kubectl create sa mysa

To create a token for the Service Account "mysa" :
kubectl create token mysa

Defining Permissions with Roles


vi sarole.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-reader
rules:
- apiGroups:
  - ''
  resources:
  - pods
  verbs:
  - get
  - watch
  - list

kubectl apply -f sarole.yaml 

To associate the Role with the Service Account, create a RoleBinding. 

vi mysa.yml

apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
  name: mysa
  namespace: default

kubectl apply -f mysa.yml
kubectl get sa

vi sarolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods
  namespace: default
subjects:
- kind: ServiceAccount
  name: mysa
  namespace: default
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

kubectl apply -f sarolebinding.yaml 


Pod definition with the appropriate serviceAccountName. 

vi podattach.yaml

apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  serviceAccountName: mysa
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80

kubectl apply -f podattach.yaml 


Ensuring Access: Verifying Permissions

To verify the access permissions of the Service Account, use the following command:
kubectl describe pod nginx
kubectl auth can-i get pods --as=system:serviceaccount:default:mysa

=====================================================================================
: RBAC (Self)
--------------------------------------------------------------------
Task 1: Create a new ServiceAccount demo-sa
---------------------------------------------------------------------
kubectl get ns
kubectl create ns purple
kubectl create sa -n purple demo-sa 
kubectl get ns

---------------------------------------------------------------------
Task 2: Create a new Role and RoleBinding 
---------------------------------------------------------------------
kubectl create role demo-role --verb=list --resource=pods -n purple
kubectl create rolebinding demo-rb --role=demo-role --serviceaccount=purple:demo-sa -n purple

---------------------------------------------------------------------
Task 3: Test whether you are able to do a GET request to Kubernetes API 
---------------------------------------------------------------------
kubectl run test --image=nginx -n purple
kubectl exec -it -n purple test -- /bin/bash 
curl -v --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" https://kubernetes.default/api/v1/namespaces/purple/pods 
## Note: It sends an authenticated HTTPS request to the Kubernetes API server using the pod’s ServiceAccount credentials and CA cert, 
##to list all pods in the purple namespace.


vi pod-sa.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-01
  namespace: purple
spec:
  serviceAccountName: demo-sa
  containers:
  - name: my-container
    image: nginx

kubectl exec -it -n purple test -- /bin/bash 
curl -v --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" https://kubernetes.default/api/v1/namespaces/purple/pods 


==================================================================================
Lab 12: Node Labelling and Constraining pods in Kubernetes

---------------------------------------------------------------------
Task 1: Deploy pod in specific node based on node-name / hostname
---------------------------------------------------------------------

vi node-name.yaml

apiVersion: v1
kind: Pod
metadata:
  name: nginx-nodename
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeName: {node-name / hostname }

kubectl create -f node-name.yaml
kubectl get pods -o wide 
see your pod in defined node
 
---------------------------------------------------------------------
Task 1.1: Node labeling and constraining pods
---------------------------------------------------------------------
list node labels
kubectl get nodes --show-labels

kubectl label nodes <node_name> disktype=ssd

list you nodes to check labels 
kubectl get nodes --show-labels | grep "disktype=ssd"

vi nlns-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: nlns-nginx-pod
  labels:
    env: test
spec:
  containers:
  - name: nlns-nginx-ctr
    image: nginx
  nodeSelector:
    disktype: ssd


kubectl apply -f nlns-pod.yaml
kubectl get pods -o wide

---------------------------------------------------------------------
Task 2: Cleanup
---------------------------------------------------------------------
#Delete the objects created in this lab.

kubectl delete -f nlns-pod.yaml 
kubectl label nodes <node_name> disktype-
 
#Verify that the label is deleted.

kubectl get nodes --show-labels | grep ssd 

Taint and Toleration
--------------------------
Taint a node with the Noschedule taint effect and set the key-value pair 

Use the following command to apply the taint to the desired node:

kubectl taint nodes <node_name> key1=value1:NoSchedule

kubectl describe node node01

Create a pod and check the node on which it is scheduled.

kubectl run test --image=nginx
kubectl get pod
kubectl get pod -o wide

Create a pod and add a toleration to it with the following specifications:
Key: key1
Operator: Equal
Value: value1
Effect: Noschedule

Use the following YAML definition to create the pod with the toleration:

vi taintpod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: mypod1
spec:
  containers:
  - name: mycontainer
    image: nginx
  tolerations:
   - key: key1
     operator: Equal
     value: value1
     effect: NoSchedule

Remove the taint effect from the node that was previously tainted.

kubectl taint nodes <node_name> key1=value1:NoSchedule-

====================================================================================
Lab 13: Advanced Pod Scheduling

---------------------------------------------------------------------
Task 1: Node Affinity
---------------------------------------------------------------------
vi node-aff-pref.yaml

apiVersion: v1
kind: Pod
metadata:
  name: na-nginx-pod1
spec:
  containers:
  - name: na-nginx-ctr1
    image: nginx
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: disktype
            operator: In
            values:
            - ssd

kubectl apply -f node-aff-pref.yaml
kubectl get pods -o wide

Remove node label 

kubectl label nodes <node_name> disktype-
deploy same pod again it is getting deployed

Task 2: required during scheduling

remove label first 
kubectl label nodes <node_name> disktype-


vi aff-na-pod2.yaml

apiVersion: v1
kind: Pod
metadata:
  name: na-nginx-pod2
spec:
  containers:
  - name: na-nginx-ctr2
    image: nginx
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: disktype
            operator: In
            values:
            - ssd

kubectl create -f aff-na-pod2.yaml

pod is strictly looking for labeled node

kubectl get pods -o wide
kubectl label nodes <node_name> disktype=ssd

once label is added pod will deployed

---------------------------------------------------------------------
Task 2: Pod Affinity
---------------------------------------------------------------------

vi depend-pod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: pa-nginx-pod1
  labels:
    app: pa-nginx-app
spec:
  containers:
  - name: pa-nginx-ctr1
    image: nginx

kubectl create -f depend-pod.yaml
kubectl get pods

---------------------------------------------------------------------
Task 3: create pod with pod affinity
---------------------------------------------------------------------
vi aff-pa-pod2.yaml

apiVersion: v1
kind: Pod
metadata:
  name: pa-nginx-pod2
spec:
  containers:
  - name: pa-nginx-ctr2
    image: nginx
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - pa-nginx-app
        topologyKey: kubernetes.io/hostname

kubectl create -f aff-pa-pod2.yaml

kubectl get pods -o wide
both pod are in same node

---------------------------------------------------------------------
Task 4: pod anti affinity
---------------------------------------------------------------------

vi pod-antiaff.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - pa-nginx-app
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: nginx
        image: nginx

kubectl create -f  pod-antiaff.yaml
kubectl get pod -o wide 


kubectl delete -f  pod-antiaff.yaml
 

===================================================================================
Lab 14: Installing WordPress with Helm

Lab: 1 Install Helm in kubernetes Cluster 
===========================================

wget https://get.helm.sh/helm-v3.5.0-rc.2-linux-amd64.tar.gz

tar -xzvf  helm-v3.5.0-rc.2-linux-amd64.tar.gz

mv linux-amd64/helm /bin

helm version


Helm Commands 
# this will print helm help
helm

# to see all available package in hub
helm search hub

# to list mysql or nginx charts
helm search hub mysql 

# to list all available repo
helm repo list

# add helm repo named bitnami
helm repo add bitnami https://charts.bitnami.com/bitnami

# search bitnami named repo in server
helm search repo bitnami

#update repo
helm repo update

# Search chart in specific repo
helm search repo bitnami/nginx
helm search repo –l bitnami/mysql   #list all available versions 
helm search repo nginx --versions


# To remove the repo
helm repo remove bitnami
helm repo list


# add again helm repo named bitnami
helm repo add bitnami https://charts.bitnami.com/bitnami


# install nginx using chart 
helm install mywebserver bitnami/nginx

# install in specific namesape then first create name space then install 
kubectl create ns dev
helm install -n dev  mywebserver bitnami/nginx
# helm show default name space by default
helm list
# to check in the specific name space
helm list -n dev

# delete nginx
helm uninstall mywebserver

# delete from specific name space
helm uninstall mywebserver -n dev
helm list -n dev
helm list
kubectl get pod


# update the repo 
helm install mywebserver bitnami/nginx
helm list
helm repo update
helm list
helm status mywebserver
helm upgrade mywebserver bitnami/nginx		# --reuse-values
helm status mywebserver
helm list



Lab: 2 Chart Structure
====================================

apt update && apt install tree -y

helm create <Chart-Name>	# martuj-mychart


controlplane $ tree mychart/
mychart/
|-- Chart.yaml
|-- charts
|-- templates
|   |-- NOTES.txt
|   |-- _helpers.tpl
|   |-- deployment.yaml
|   |-- hpa.yaml
|   |-- ingress.yaml
|   |-- service.yaml
|   |-- serviceaccount.yaml
|   `-- tests
|       `-- test-connection.yaml
`-- values.yaml
###############################################
1. Chart.yaml
Metadata about the chart (name, version, description, maintainers, dependencies).
Tells Helm what this chart is, which version to deploy, and for what application version.

2. charts/
Contains dependent charts (subcharts).
Example: If your app needs Redis or MySQL, you can add their Helm charts here.
Bundle dependencies with your chart for microservices or 3-tier apps.

3. templates/
This folder has all Kubernetes manifests as Helm templates (.yaml with variables).
a) NOTES.txt
Instructions shown after helm install or helm upgrade.
Guides developers on how to access the deployed app.
b) _helpers.tpl
A file containing reusable template functions/macros.
h) tests/test-connection.yaml
Helm test hook: Runs a Pod to check if deployment is successful.
Run helm test mychart to validate if app is reachable.

4. values.yaml
Default configuration values for all templates.
users customize deployments without touching templates.
Customize replicas, images, ports, etc..
###############################################

Dry- Run
helm install --debug --dry-run mychart ./mychart/
helm install mychart ./mychart/
helm get manifest mychart




Lab: 3 Create Custom Chart 
==========================

mkdir -p myapp/charts && mkdir -p myapp/templates

cd myapp

vi Chart.yaml 
apiVersion: v2
name: mychart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"


#create empty file
touch values.yaml 
 

vi templates/deployment.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80



vi templates/service.yaml 
apiVersion: v1
kind: Service
metadata:
  name: myapp-svc
spec:
  selector:
    app: myapp
  ports:
  - protocol: TCP
    port: 80
  type: NodePort 



$ tree
.
|-- Chart.yaml
|-- charts
|-- templates
|   |-- deployment.yaml
|   `-- service.yaml
`-- values.yaml

#type cd to comeout from the dir
cd
helm install mychart1 ./myapp
kubectl get deployment 
kubectl get pods

helm uninstall mychart1


-----------------------------------------------------------------------
Task 1: Helm setup  (Self)
-----------------------------------------------------------------------
#Download the shell script for the installation of the Helm package manager and run it.
wget  https://s3.ap-south-1.amazonaws.com/files.cloudthat.training/devops/kubernetes-essentials/helm.sh
bash helm.sh
helm version



-----------------------------------------------------------------------
Task 2: Setup WordPress
-----------------------------------------------------------------------
#Add bitnami repository to helm which contains WordPress chart.
helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo update
helm repo list
 
#Search for WordPress package from the repository and install the WordPress chart with release name wordpress-chart. You can name it as you want.
helm search repo wordpress
helm install wordpress-chart bitnami/wordpress


#Perform helm fetch to get the WordPress compressed file to the working directory. Perform ls and verify that a compressed WordPress file is present in PWD.
helm fetch bitnami/wordpress
ls
 
#Extract the compressed file using the below command.
tar -xvzf wordpress-12.2.1.tgz


#Now, deploy the WordPress using helm install command.  This will set up the pods and services for WordPress.
helm install wordpress --generate-name

 
-----------------------------------------------------------------------
Task 3: Verify that WordPress has been set up 
-----------------------------------------------------------------------

#Verify that the pods are running.
kubectl get pods
 
 

#Now Notice that MariaDB (database) pods are part of statefulset.
kubectl get sts
kubectl describe sts
 
 

#Also Notice that the front end of wordpress are part of deployment.
kubectl get deploy

#View the services using the below commands.
#Make note of the EXTERNAL IP of the LoadBalancer service.
kubectl get svc
kubectl get svc --namespace default -w wordpress-1637763307
 

#Open the browser and paste the service endpoint noted on the previous step. Observe that the WordPress site is up and running.

 
-----------------------------------------------------------------------
Task 4: Cleanup
-----------------------------------------------------------------------

#List the current helm release and delete it
helm ls
helm delete <helm_Release_Name >
helm ls

 
 

==================================================================

**** Helm Chart ****

Installing Helm 3 in Ubuntu Linux and installing wordpress (LAMP) application through Helm.

apt update
wget https://get.helm.sh/helm-v3.11.3-linux-386.tar.gz
ls
tar -xvzf helm-v3.11.3-linux-386.tar.gz 
ls
cd linux-386/
ls
mv helm /bin/
helm list
helm rpo
helm repo
clear
helm repo list
helm repo add my-repo https://charts.bitnami.com/bitnami
helm repo list
helm install my-word my-repo/wordpress
clear
helm list
kubectl get all
kubectl edit svc my-word-wordpress
kubectl get all
clear
kubectl get secrets
helm list
helm status my-word
echo  $(kubectl get secret --namespace default my-word-wordpress -o jsonpath="{.data.wordpress-password}" | base64 -d)
clear
kubectl get secrets
kubectl edit secrets my-word-wordpress 
echo "R3pOeHlIaUd6Vg==" | base64 -d
echo  $(kubectl get secret --namespace default my-word-wordpress -o jsonpath="{.data.wordpress-password}" | base64 -d)

https://6263e829-a7a4-4687-9929-08f161cccf69-10-244-3-2-31730.papa.r.killercoda.com/wp-admin/
